<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_290d85dcda3afbf511d00006db2f1410 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
             <h4 align="center" style="font-size:20px; font-family:Calibri;"><b>Маршрут - 16</b></h4>
             
    
            <div class="folium-map" id="map_290d85dcda3afbf511d00006db2f1410" ></div>
        
</body>
<script>
    
    
            var map_290d85dcda3afbf511d00006db2f1410 = L.map(
                "map_290d85dcda3afbf511d00006db2f1410",
                {
                    center: [49.8397, 24.0297],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b11746539c287ad38f57fd4068036c9b = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_b11746539c287ad38f57fd4068036c9b.addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
            var tile_layer_5572b6d3efc8aab4126af64743dfdbda = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/rastertiles/voyager_nolabels/{z}/{x}/{y}{r}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_5572b6d3efc8aab4126af64743dfdbda.addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
            var circle_marker_8a7426856dbed5535bf4bb8271bbb384 = L.circleMarker(
                [49.812297, 23.981942],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_2d8faf26c67e1a9063819c91b569e050 = L.popup({"maxWidth": "100%"});

        
            
                var html_4f82a645c39a840d9b3396f7ac047e31 = $(`<div id="html_4f82a645c39a840d9b3396f7ac047e31" style="width: 100.0%; height: 100.0%;">Скнилівок (131)</div>`)[0];
                popup_2d8faf26c67e1a9063819c91b569e050.setContent(html_4f82a645c39a840d9b3396f7ac047e31);
            
        

        circle_marker_8a7426856dbed5535bf4bb8271bbb384.bindPopup(popup_2d8faf26c67e1a9063819c91b569e050)
        ;

        
    
    
            circle_marker_8a7426856dbed5535bf4bb8271bbb384.bindTooltip(
                `<div>
                     Скнилівок (131)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f3e530e1d9b364a36301e3b134347514 = L.circleMarker(
                [49.813671, 23.976856],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_9c5b4ee8c9353d284d7b9c9e02d0d870 = L.popup({"maxWidth": "100%"});

        
            
                var html_c3278fbb632147f37caf73f0295ad706 = $(`<div id="html_c3278fbb632147f37caf73f0295ad706" style="width: 100.0%; height: 100.0%;">Південний (130)</div>`)[0];
                popup_9c5b4ee8c9353d284d7b9c9e02d0d870.setContent(html_c3278fbb632147f37caf73f0295ad706);
            
        

        circle_marker_f3e530e1d9b364a36301e3b134347514.bindPopup(popup_9c5b4ee8c9353d284d7b9c9e02d0d870)
        ;

        
    
    
            circle_marker_f3e530e1d9b364a36301e3b134347514.bindTooltip(
                `<div>
                     Південний (130)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_120c060becefdf42eddb78dd458c269d = L.circleMarker(
                [49.816714, 23.97235],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_9adeeadbecadb3438411e7c8b96cdc43 = L.popup({"maxWidth": "100%"});

        
            
                var html_30e5e7ada3e7c5d054f739e457ab2744 = $(`<div id="html_30e5e7ada3e7c5d054f739e457ab2744" style="width: 100.0%; height: 100.0%;">Скнилівський парк (129)</div>`)[0];
                popup_9adeeadbecadb3438411e7c8b96cdc43.setContent(html_30e5e7ada3e7c5d054f739e457ab2744);
            
        

        circle_marker_120c060becefdf42eddb78dd458c269d.bindPopup(popup_9adeeadbecadb3438411e7c8b96cdc43)
        ;

        
    
    
            circle_marker_120c060becefdf42eddb78dd458c269d.bindTooltip(
                `<div>
                     Скнилівський парк (129)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_201420d74aa10209a4581bf12407c802 = L.circleMarker(
                [49.819621, 23.969861],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_60aae99a7fd1d6589defb87be024db8e = L.popup({"maxWidth": "100%"});

        
            
                var html_5a4515f1fb4fcd4886583bbb9e3d27a9 = $(`<div id="html_5a4515f1fb4fcd4886583bbb9e3d27a9" style="width: 100.0%; height: 100.0%;">Любінська-Виговського (128)</div>`)[0];
                popup_60aae99a7fd1d6589defb87be024db8e.setContent(html_5a4515f1fb4fcd4886583bbb9e3d27a9);
            
        

        circle_marker_201420d74aa10209a4581bf12407c802.bindPopup(popup_60aae99a7fd1d6589defb87be024db8e)
        ;

        
    
    
            circle_marker_201420d74aa10209a4581bf12407c802.bindTooltip(
                `<div>
                     Любінська-Виговського (128)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_67db1ebd14e9ca3628d95673c5695b3e = L.circleMarker(
                [49.820916, 23.969706],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_4962dc2a49f42e29440db1cf874591dc = L.popup({"maxWidth": "100%"});

        
            
                var html_69075de7bb4ce65e2af85e4d26d1efe8 = $(`<div id="html_69075de7bb4ce65e2af85e4d26d1efe8" style="width: 100.0%; height: 100.0%;">Любінська-Виговського (148)</div>`)[0];
                popup_4962dc2a49f42e29440db1cf874591dc.setContent(html_69075de7bb4ce65e2af85e4d26d1efe8);
            
        

        circle_marker_67db1ebd14e9ca3628d95673c5695b3e.bindPopup(popup_4962dc2a49f42e29440db1cf874591dc)
        ;

        
    
    
            circle_marker_67db1ebd14e9ca3628d95673c5695b3e.bindTooltip(
                `<div>
                     Любінська-Виговського (148)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e6119bfcd095a3cd90d2c877b727f48a = L.circleMarker(
                [49.8227, 23.974504],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_ff3404226537f02cfab8a0221da02b79 = L.popup({"maxWidth": "100%"});

        
            
                var html_213f71fa8ca907feaec37c13f3537b56 = $(`<div id="html_213f71fa8ca907feaec37c13f3537b56" style="width: 100.0%; height: 100.0%;">Караджича (146)</div>`)[0];
                popup_ff3404226537f02cfab8a0221da02b79.setContent(html_213f71fa8ca907feaec37c13f3537b56);
            
        

        circle_marker_e6119bfcd095a3cd90d2c877b727f48a.bindPopup(popup_ff3404226537f02cfab8a0221da02b79)
        ;

        
    
    
            circle_marker_e6119bfcd095a3cd90d2c877b727f48a.bindTooltip(
                `<div>
                     Караджича (146)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e1dbb45fd0d33db7f64b766fae9c9b29 = L.circleMarker(
                [49.824968, 23.979067],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_f2d6ab9cc772abf2c875f6be6e3bf086 = L.popup({"maxWidth": "100%"});

        
            
                var html_deec5c8f95c907ac0d1328ffda42f80f = $(`<div id="html_deec5c8f95c907ac0d1328ffda42f80f" style="width: 100.0%; height: 100.0%;">Будинок меблів (156)</div>`)[0];
                popup_f2d6ab9cc772abf2c875f6be6e3bf086.setContent(html_deec5c8f95c907ac0d1328ffda42f80f);
            
        

        circle_marker_e1dbb45fd0d33db7f64b766fae9c9b29.bindPopup(popup_f2d6ab9cc772abf2c875f6be6e3bf086)
        ;

        
    
    
            circle_marker_e1dbb45fd0d33db7f64b766fae9c9b29.bindTooltip(
                `<div>
                     Будинок меблів (156)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5acb3cacf69144c2f8a6da0ec8f8a2c4 = L.circleMarker(
                [49.835346, 23.99509],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_545ac35965eb0b93f54c1695b9092959 = L.popup({"maxWidth": "100%"});

        
            
                var html_3059f54a204d0ca15acb52a856fcd4b7 = $(`<div id="html_3059f54a204d0ca15acb52a856fcd4b7" style="width: 100.0%; height: 100.0%;">Скриня (494)</div>`)[0];
                popup_545ac35965eb0b93f54c1695b9092959.setContent(html_3059f54a204d0ca15acb52a856fcd4b7);
            
        

        circle_marker_5acb3cacf69144c2f8a6da0ec8f8a2c4.bindPopup(popup_545ac35965eb0b93f54c1695b9092959)
        ;

        
    
    
            circle_marker_5acb3cacf69144c2f8a6da0ec8f8a2c4.bindTooltip(
                `<div>
                     Скриня (494)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_67d0daeadf6aeb5973c0e5eff8308569 = L.circleMarker(
                [49.836125, 23.999162],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_51b09966d9b0eb5c70fcf422b5519182 = L.popup({"maxWidth": "100%"});

        
            
                var html_add34fd323286091069d8438ee1d10e1 = $(`<div id="html_add34fd323286091069d8438ee1d10e1" style="width: 100.0%; height: 100.0%;">Привокзальний ринок (749)</div>`)[0];
                popup_51b09966d9b0eb5c70fcf422b5519182.setContent(html_add34fd323286091069d8438ee1d10e1);
            
        

        circle_marker_67d0daeadf6aeb5973c0e5eff8308569.bindPopup(popup_51b09966d9b0eb5c70fcf422b5519182)
        ;

        
    
    
            circle_marker_67d0daeadf6aeb5973c0e5eff8308569.bindTooltip(
                `<div>
                     Привокзальний ринок (749)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_34c3fc1f23cdc828fece35d729e29996 = L.circleMarker(
                [49.836381, 23.999189],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_c977d464e5194a169094b8e6daaee647 = L.popup({"maxWidth": "100%"});

        
            
                var html_836a21e8e088987367ceeb9bf115e54f = $(`<div id="html_836a21e8e088987367ceeb9bf115e54f" style="width: 100.0%; height: 100.0%;">Привокзальний ринок (110)</div>`)[0];
                popup_c977d464e5194a169094b8e6daaee647.setContent(html_836a21e8e088987367ceeb9bf115e54f);
            
        

        circle_marker_34c3fc1f23cdc828fece35d729e29996.bindPopup(popup_c977d464e5194a169094b8e6daaee647)
        ;

        
    
    
            circle_marker_34c3fc1f23cdc828fece35d729e29996.bindTooltip(
                `<div>
                     Привокзальний ринок (110)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_11088850a456e9110f4a3a58ec1de040 = L.circleMarker(
                [49.835592, 23.994693],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_65681b16374f4a206e3e1ab53ecd403c = L.popup({"maxWidth": "100%"});

        
            
                var html_b69146257cb23497a31bd47ffd81a09f = $(`<div id="html_b69146257cb23497a31bd47ffd81a09f" style="width: 100.0%; height: 100.0%;">Скриня (113)</div>`)[0];
                popup_65681b16374f4a206e3e1ab53ecd403c.setContent(html_b69146257cb23497a31bd47ffd81a09f);
            
        

        circle_marker_11088850a456e9110f4a3a58ec1de040.bindPopup(popup_65681b16374f4a206e3e1ab53ecd403c)
        ;

        
    
    
            circle_marker_11088850a456e9110f4a3a58ec1de040.bindTooltip(
                `<div>
                     Скриня (113)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a7279fef0d041e64c7ad0b2845a8054a = L.circleMarker(
                [49.827376, 23.98315],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_40b6164e90f836ca89f066e551782ba7 = L.popup({"maxWidth": "100%"});

        
            
                var html_bfdda12df95c2af93745f7aaacae675d = $(`<div id="html_bfdda12df95c2af93745f7aaacae675d" style="width: 100.0%; height: 100.0%;">Окружна (536)</div>`)[0];
                popup_40b6164e90f836ca89f066e551782ba7.setContent(html_bfdda12df95c2af93745f7aaacae675d);
            
        

        circle_marker_a7279fef0d041e64c7ad0b2845a8054a.bindPopup(popup_40b6164e90f836ca89f066e551782ba7)
        ;

        
    
    
            circle_marker_a7279fef0d041e64c7ad0b2845a8054a.bindTooltip(
                `<div>
                     Окружна (536)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_91ffcde7fa99ff46679aa0bf42044ac3 = L.circleMarker(
                [49.823965, 23.976738],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_1f6b7d3f836b86273749cace1b8c4404 = L.popup({"maxWidth": "100%"});

        
            
                var html_201d25a00e044f16e92c8f078077fdb2 = $(`<div id="html_201d25a00e044f16e92c8f078077fdb2" style="width: 100.0%; height: 100.0%;">Будинок меблів (147)</div>`)[0];
                popup_1f6b7d3f836b86273749cace1b8c4404.setContent(html_201d25a00e044f16e92c8f078077fdb2);
            
        

        circle_marker_91ffcde7fa99ff46679aa0bf42044ac3.bindPopup(popup_1f6b7d3f836b86273749cace1b8c4404)
        ;

        
    
    
            circle_marker_91ffcde7fa99ff46679aa0bf42044ac3.bindTooltip(
                `<div>
                     Будинок меблів (147)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a5ec42d5f9282b4d8ad34d5718f80211 = L.circleMarker(
                [49.822054, 23.972538],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_dae5a5d84555e868803ab208aef44b7d = L.popup({"maxWidth": "100%"});

        
            
                var html_ff3b48465778e1fa5836262b680b681b = $(`<div id="html_ff3b48465778e1fa5836262b680b681b" style="width: 100.0%; height: 100.0%;">Караджича (149)</div>`)[0];
                popup_dae5a5d84555e868803ab208aef44b7d.setContent(html_ff3b48465778e1fa5836262b680b681b);
            
        

        circle_marker_a5ec42d5f9282b4d8ad34d5718f80211.bindPopup(popup_dae5a5d84555e868803ab208aef44b7d)
        ;

        
    
    
            circle_marker_a5ec42d5f9282b4d8ad34d5718f80211.bindTooltip(
                `<div>
                     Караджича (149)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_28ed646ac6b922a9386b74138b9d1bbb = L.circleMarker(
                [49.820016, 23.969389],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_0b2a679cab7fe54137888192089b834e = L.popup({"maxWidth": "100%"});

        
            
                var html_53d2f855ca907faef92e2574a44de6ff = $(`<div id="html_53d2f855ca907faef92e2574a44de6ff" style="width: 100.0%; height: 100.0%;">Любінська-Виговського (133)</div>`)[0];
                popup_0b2a679cab7fe54137888192089b834e.setContent(html_53d2f855ca907faef92e2574a44de6ff);
            
        

        circle_marker_28ed646ac6b922a9386b74138b9d1bbb.bindPopup(popup_0b2a679cab7fe54137888192089b834e)
        ;

        
    
    
            circle_marker_28ed646ac6b922a9386b74138b9d1bbb.bindTooltip(
                `<div>
                     Любінська-Виговського (133)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_bfd44b551980376cd65037d51b614592 = L.circleMarker(
                [49.817378, 23.971503],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_0a37919e256dbe1042e590694f591e8d = L.popup({"maxWidth": "100%"});

        
            
                var html_b962e9e8699c7debb8df104fc6d980f1 = $(`<div id="html_b962e9e8699c7debb8df104fc6d980f1" style="width: 100.0%; height: 100.0%;">Скнилівський парк (134)</div>`)[0];
                popup_0a37919e256dbe1042e590694f591e8d.setContent(html_b962e9e8699c7debb8df104fc6d980f1);
            
        

        circle_marker_bfd44b551980376cd65037d51b614592.bindPopup(popup_0a37919e256dbe1042e590694f591e8d)
        ;

        
    
    
            circle_marker_bfd44b551980376cd65037d51b614592.bindTooltip(
                `<div>
                     Скнилівський парк (134)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c59fc11c614737666a89e4ec4c4559c0 = L.circleMarker(
                [49.813547, 23.976618],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_13cceccb8974f4b3587c19c09b89a97c = L.popup({"maxWidth": "100%"});

        
            
                var html_b371922b4ae2a0e0105031fa5b71bc84 = $(`<div id="html_b371922b4ae2a0e0105031fa5b71bc84" style="width: 100.0%; height: 100.0%;">Південний (132)</div>`)[0];
                popup_13cceccb8974f4b3587c19c09b89a97c.setContent(html_b371922b4ae2a0e0105031fa5b71bc84);
            
        

        circle_marker_c59fc11c614737666a89e4ec4c4559c0.bindPopup(popup_13cceccb8974f4b3587c19c09b89a97c)
        ;

        
    
    
            circle_marker_c59fc11c614737666a89e4ec4c4559c0.bindTooltip(
                `<div>
                     Південний (132)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c5213eef07538a2ba4d229ead0d270ab = L.circleMarker(
                [49.812128, 23.982142],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_8aa861320e91efd592dc6ebd0be8480b = L.popup({"maxWidth": "100%"});

        
            
                var html_43be679a842960dd1b78e094abc0248b = $(`<div id="html_43be679a842960dd1b78e094abc0248b" style="width: 100.0%; height: 100.0%;">Скнилівок (135)</div>`)[0];
                popup_8aa861320e91efd592dc6ebd0be8480b.setContent(html_43be679a842960dd1b78e094abc0248b);
            
        

        circle_marker_c5213eef07538a2ba4d229ead0d270ab.bindPopup(popup_8aa861320e91efd592dc6ebd0be8480b)
        ;

        
    
    
            circle_marker_c5213eef07538a2ba4d229ead0d270ab.bindTooltip(
                `<div>
                     Скнилівок (135)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_aee0024fb93f9fb0725851213e173efb = L.circleMarker(
                [49.808524, 24.019257],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_627d1f4fd0d36b75320e95774259da3c = L.popup({"maxWidth": "100%"});

        
            
                var html_cd5a1dc0a6a2edf380e038c81219473f = $(`<div id="html_cd5a1dc0a6a2edf380e038c81219473f" style="width: 100.0%; height: 100.0%;">Автобусний завод (429)</div>`)[0];
                popup_627d1f4fd0d36b75320e95774259da3c.setContent(html_cd5a1dc0a6a2edf380e038c81219473f);
            
        

        circle_marker_aee0024fb93f9fb0725851213e173efb.bindPopup(popup_627d1f4fd0d36b75320e95774259da3c)
        ;

        
    
    
            circle_marker_aee0024fb93f9fb0725851213e173efb.bindTooltip(
                `<div>
                     Автобусний завод (429)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_84622f06ecd4013b89e3308391b7e630 = L.circleMarker(
                [49.809964, 24.007037],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_01169d9ca7478af0c398622b4c2d9789 = L.popup({"maxWidth": "100%"});

        
            
                var html_0f1692391dc8c6ec896a1bdae268430a = $(`<div id="html_0f1692391dc8c6ec896a1bdae268430a" style="width: 100.0%; height: 100.0%;">Коледж телекомунікацій (479)</div>`)[0];
                popup_01169d9ca7478af0c398622b4c2d9789.setContent(html_0f1692391dc8c6ec896a1bdae268430a);
            
        

        circle_marker_84622f06ecd4013b89e3308391b7e630.bindPopup(popup_01169d9ca7478af0c398622b4c2d9789)
        ;

        
    
    
            circle_marker_84622f06ecd4013b89e3308391b7e630.bindTooltip(
                `<div>
                     Коледж телекомунікацій (479)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cc75df1ed77d0b8ffe8ef58f70c21cd0 = L.circleMarker(
                [49.810341, 24.001104],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_56c9c8b637b92fc7e198085a940422d7 = L.popup({"maxWidth": "100%"});

        
            
                var html_16dd63c5544fbe4f223ebb466a04eaa8 = $(`<div id="html_16dd63c5544fbe4f223ebb466a04eaa8" style="width: 100.0%; height: 100.0%;">Володимира Великого (481)</div>`)[0];
                popup_56c9c8b637b92fc7e198085a940422d7.setContent(html_16dd63c5544fbe4f223ebb466a04eaa8);
            
        

        circle_marker_cc75df1ed77d0b8ffe8ef58f70c21cd0.bindPopup(popup_56c9c8b637b92fc7e198085a940422d7)
        ;

        
    
    
            circle_marker_cc75df1ed77d0b8ffe8ef58f70c21cd0.bindTooltip(
                `<div>
                     Володимира Великого (481)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5849accde58db44d6aa5866d4e6767ae = L.circleMarker(
                [49.809971, 24.004725],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_4d80da7b6dc4707a8b87d13f5e16d7f6 = L.popup({"maxWidth": "100%"});

        
            
                var html_75444a95882a967ad2a2e14c7cf63be4 = $(`<div id="html_75444a95882a967ad2a2e14c7cf63be4" style="width: 100.0%; height: 100.0%;">Володимира Великого (483)</div>`)[0];
                popup_4d80da7b6dc4707a8b87d13f5e16d7f6.setContent(html_75444a95882a967ad2a2e14c7cf63be4);
            
        

        circle_marker_5849accde58db44d6aa5866d4e6767ae.bindPopup(popup_4d80da7b6dc4707a8b87d13f5e16d7f6)
        ;

        
    
    
            circle_marker_5849accde58db44d6aa5866d4e6767ae.bindTooltip(
                `<div>
                     Володимира Великого (483)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_bc01d2b4f3173433d23ee46084e63a5f = L.circleMarker(
                [49.80959, 24.008761],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_9969d34e55154c966b5e922e00990795 = L.popup({"maxWidth": "100%"});

        
            
                var html_b950619d4481095cdb17247e7e1cebd0 = $(`<div id="html_b950619d4481095cdb17247e7e1cebd0" style="width: 100.0%; height: 100.0%;">Коледж телекомунікацій (736)</div>`)[0];
                popup_9969d34e55154c966b5e922e00990795.setContent(html_b950619d4481095cdb17247e7e1cebd0);
            
        

        circle_marker_bc01d2b4f3173433d23ee46084e63a5f.bindPopup(popup_9969d34e55154c966b5e922e00990795)
        ;

        
    
    
            circle_marker_bc01d2b4f3173433d23ee46084e63a5f.bindTooltip(
                `<div>
                     Коледж телекомунікацій (736)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_70b8895582f5cf386f130c570f58f689 = L.circleMarker(
                [49.808856, 24.012052],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_7bd8e7282fcd808ea9cfe92665fd701c = L.popup({"maxWidth": "100%"});

        
            
                var html_2dffebde373753f455c3a5656655f724 = $(`<div id="html_2dffebde373753f455c3a5656655f724" style="width: 100.0%; height: 100.0%;">Янева (480)</div>`)[0];
                popup_7bd8e7282fcd808ea9cfe92665fd701c.setContent(html_2dffebde373753f455c3a5656655f724);
            
        

        circle_marker_70b8895582f5cf386f130c570f58f689.bindPopup(popup_7bd8e7282fcd808ea9cfe92665fd701c)
        ;

        
    
    
            circle_marker_70b8895582f5cf386f130c570f58f689.bindTooltip(
                `<div>
                     Янева (480)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a9ee95da1fb8c72a3ef85637d2078273 = L.circleMarker(
                [49.834412, 23.989221],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_13b4ca68ef8f45151515623327136f96 = L.popup({"maxWidth": "100%"});

        
            
                var html_bbc65c6b2b8c6ef1b7cd9b5f0ae82688 = $(`<div id="html_bbc65c6b2b8c6ef1b7cd9b5f0ae82688" style="width: 100.0%; height: 100.0%;">Кульпарківська (95)</div>`)[0];
                popup_13b4ca68ef8f45151515623327136f96.setContent(html_bbc65c6b2b8c6ef1b7cd9b5f0ae82688);
            
        

        circle_marker_a9ee95da1fb8c72a3ef85637d2078273.bindPopup(popup_13b4ca68ef8f45151515623327136f96)
        ;

        
    
    
            circle_marker_a9ee95da1fb8c72a3ef85637d2078273.bindTooltip(
                `<div>
                     Кульпарківська (95)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_63cac08c6bb18e6924daa541a0b53a5f = L.circleMarker(
                [49.83372, 23.985279],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_dc59b334782b0ed67e2575b6b30eb6bb = L.popup({"maxWidth": "100%"});

        
            
                var html_dd8c19ff0b01f141ae50e2788eb38630 = $(`<div id="html_dd8c19ff0b01f141ae50e2788eb38630" style="width: 100.0%; height: 100.0%;">Народна (96)</div>`)[0];
                popup_dc59b334782b0ed67e2575b6b30eb6bb.setContent(html_dd8c19ff0b01f141ae50e2788eb38630);
            
        

        circle_marker_63cac08c6bb18e6924daa541a0b53a5f.bindPopup(popup_dc59b334782b0ed67e2575b6b30eb6bb)
        ;

        
    
    
            circle_marker_63cac08c6bb18e6924daa541a0b53a5f.bindTooltip(
                `<div>
                     Народна (96)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d9ab39231bf5d1f923b52f7df9b134fc = L.circleMarker(
                [49.811148, 23.991673],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_048c528eb62f91c8d97aef3af64e66a0 = L.popup({"maxWidth": "100%"});

        
            
                var html_9acfb6f43bd12450b56f14cc2251379e = $(`<div id="html_9acfb6f43bd12450b56f14cc2251379e" style="width: 100.0%; height: 100.0%;">Куровця (485)</div>`)[0];
                popup_048c528eb62f91c8d97aef3af64e66a0.setContent(html_9acfb6f43bd12450b56f14cc2251379e);
            
        

        circle_marker_d9ab39231bf5d1f923b52f7df9b134fc.bindPopup(popup_048c528eb62f91c8d97aef3af64e66a0)
        ;

        
    
    
            circle_marker_d9ab39231bf5d1f923b52f7df9b134fc.bindTooltip(
                `<div>
                     Куровця (485)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_29a9d3fa3f7bd34057fd676065845c83 = L.circleMarker(
                [49.810497, 23.998132],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_fcdf7145e9992cdcdde08ff6b083aca5 = L.popup({"maxWidth": "100%"});

        
            
                var html_66db3913dbb25235d4a7cd77cc4a3d56 = $(`<div id="html_66db3913dbb25235d4a7cd77cc4a3d56" style="width: 100.0%; height: 100.0%;">Океан (486)</div>`)[0];
                popup_fcdf7145e9992cdcdde08ff6b083aca5.setContent(html_66db3913dbb25235d4a7cd77cc4a3d56);
            
        

        circle_marker_29a9d3fa3f7bd34057fd676065845c83.bindPopup(popup_fcdf7145e9992cdcdde08ff6b083aca5)
        ;

        
    
    
            circle_marker_29a9d3fa3f7bd34057fd676065845c83.bindTooltip(
                `<div>
                     Океан (486)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d28833b6d3f8604d6c33aaffde89c90a = L.circleMarker(
                [49.810791, 23.996603],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_dc1e1a234ba9dea64388f2f8176eff22 = L.popup({"maxWidth": "100%"});

        
            
                var html_78cbf98f7454f35535e6673ccbe50842 = $(`<div id="html_78cbf98f7454f35535e6673ccbe50842" style="width: 100.0%; height: 100.0%;">Океан (482)</div>`)[0];
                popup_dc1e1a234ba9dea64388f2f8176eff22.setContent(html_78cbf98f7454f35535e6673ccbe50842);
            
        

        circle_marker_d28833b6d3f8604d6c33aaffde89c90a.bindPopup(popup_dc1e1a234ba9dea64388f2f8176eff22)
        ;

        
    
    
            circle_marker_d28833b6d3f8604d6c33aaffde89c90a.bindTooltip(
                `<div>
                     Океан (482)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0ee90de5a0d2869ea59e465e4d08ef87 = L.circleMarker(
                [49.81144, 23.990131],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_39c61cb2214dfff68a9709d6588f1e07 = L.popup({"maxWidth": "100%"});

        
            
                var html_3f30789c54ddf6bc016b97223ae0c7d1 = $(`<div id="html_3f30789c54ddf6bc016b97223ae0c7d1" style="width: 100.0%; height: 100.0%;">Куровця (484)</div>`)[0];
                popup_39c61cb2214dfff68a9709d6588f1e07.setContent(html_3f30789c54ddf6bc016b97223ae0c7d1);
            
        

        circle_marker_0ee90de5a0d2869ea59e465e4d08ef87.bindPopup(popup_39c61cb2214dfff68a9709d6588f1e07)
        ;

        
    
    
            circle_marker_0ee90de5a0d2869ea59e465e4d08ef87.bindTooltip(
                `<div>
                     Куровця (484)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c58d8796ed52779ee1bb402f5b61cd11 = L.circleMarker(
                [49.799108, 24.047954],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_ab7ed12f749efd18e301bcc7f9b7ef31 = L.popup({"maxWidth": "100%"});

        
            
                var html_165c2ed8ab0aa8b5ce7f33d3de4f8f0d = $(`<div id="html_165c2ed8ab0aa8b5ce7f33d3de4f8f0d" style="width: 100.0%; height: 100.0%;">Шувар (449)</div>`)[0];
                popup_ab7ed12f749efd18e301bcc7f9b7ef31.setContent(html_165c2ed8ab0aa8b5ce7f33d3de4f8f0d);
            
        

        circle_marker_c58d8796ed52779ee1bb402f5b61cd11.bindPopup(popup_ab7ed12f749efd18e301bcc7f9b7ef31)
        ;

        
    
    
            circle_marker_c58d8796ed52779ee1bb402f5b61cd11.bindTooltip(
                `<div>
                     Шувар (449)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8bfd82691ff768ae65cc1807e13c0c71 = L.circleMarker(
                [49.797157, 24.051583],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_d446708f197306cf70ba30c27dbf23d9 = L.popup({"maxWidth": "100%"});

        
            
                var html_361ea3cbaad5481889f512fd79c7ba04 = $(`<div id="html_361ea3cbaad5481889f512fd79c7ba04" style="width: 100.0%; height: 100.0%;">Дитяча поліклініка (451)</div>`)[0];
                popup_d446708f197306cf70ba30c27dbf23d9.setContent(html_361ea3cbaad5481889f512fd79c7ba04);
            
        

        circle_marker_8bfd82691ff768ae65cc1807e13c0c71.bindPopup(popup_d446708f197306cf70ba30c27dbf23d9)
        ;

        
    
    
            circle_marker_8bfd82691ff768ae65cc1807e13c0c71.bindTooltip(
                `<div>
                     Дитяча поліклініка (451)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_579f2161670ae43d3370bc5dcc056295 = L.circleMarker(
                [49.794657, 24.057532],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_de03615d22e160773e1ba2b72ece76de = L.popup({"maxWidth": "100%"});

        
            
                var html_9599c4a007973aad090ba6665142f1e3 = $(`<div id="html_9599c4a007973aad090ba6665142f1e3" style="width: 100.0%; height: 100.0%;">Центр Довженка (455)</div>`)[0];
                popup_de03615d22e160773e1ba2b72ece76de.setContent(html_9599c4a007973aad090ba6665142f1e3);
            
        

        circle_marker_579f2161670ae43d3370bc5dcc056295.bindPopup(popup_de03615d22e160773e1ba2b72ece76de)
        ;

        
    
    
            circle_marker_579f2161670ae43d3370bc5dcc056295.bindTooltip(
                `<div>
                     Центр Довженка (455)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c80e92a1950a4c68a467d697fdb863f1 = L.circleMarker(
                [49.796501, 24.053698],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_3c2d01a26592cbc1b848cb236d7fbcfd = L.popup({"maxWidth": "100%"});

        
            
                var html_e0586819ea0ae9e5eac01e2977d97d10 = $(`<div id="html_e0586819ea0ae9e5eac01e2977d97d10" style="width: 100.0%; height: 100.0%;">Дитяча поліклініка (452)</div>`)[0];
                popup_3c2d01a26592cbc1b848cb236d7fbcfd.setContent(html_e0586819ea0ae9e5eac01e2977d97d10);
            
        

        circle_marker_c80e92a1950a4c68a467d697fdb863f1.bindPopup(popup_3c2d01a26592cbc1b848cb236d7fbcfd)
        ;

        
    
    
            circle_marker_c80e92a1950a4c68a467d697fdb863f1.bindTooltip(
                `<div>
                     Дитяча поліклініка (452)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f020f047413940b9b2253f7000accea0 = L.circleMarker(
                [49.799077, 24.048686],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_1f8a86e0ba4fe1f0c4426b44bd4673d3 = L.popup({"maxWidth": "100%"});

        
            
                var html_a826d64a60b6719706f802f12ba846a9 = $(`<div id="html_a826d64a60b6719706f802f12ba846a9" style="width: 100.0%; height: 100.0%;">Шувар (450)</div>`)[0];
                popup_1f8a86e0ba4fe1f0c4426b44bd4673d3.setContent(html_a826d64a60b6719706f802f12ba846a9);
            
        

        circle_marker_f020f047413940b9b2253f7000accea0.bindPopup(popup_1f8a86e0ba4fe1f0c4426b44bd4673d3)
        ;

        
    
    
            circle_marker_f020f047413940b9b2253f7000accea0.bindTooltip(
                `<div>
                     Шувар (450)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4f4374715b16b1dab537fbd978968419 = L.circleMarker(
                [49.803606, 24.046449],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_e68bd1e3a674e3dc75b545e407062bce = L.popup({"maxWidth": "100%"});

        
            
                var html_e2beea7920ea0dd69a712ec6ed8b1947 = $(`<div id="html_e2beea7920ea0dd69a712ec6ed8b1947" style="width: 100.0%; height: 100.0%;">Колодзінського (800)</div>`)[0];
                popup_e68bd1e3a674e3dc75b545e407062bce.setContent(html_e2beea7920ea0dd69a712ec6ed8b1947);
            
        

        circle_marker_4f4374715b16b1dab537fbd978968419.bindPopup(popup_e68bd1e3a674e3dc75b545e407062bce)
        ;

        
    
    
            circle_marker_4f4374715b16b1dab537fbd978968419.bindTooltip(
                `<div>
                     Колодзінського (800)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0fd2cf1a1286bb5576be81ab492bf9c2 = L.circleMarker(
                [49.832543, 23.979179],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_bccbc75ad05ed635b217c064f0fc5341 = L.popup({"maxWidth": "100%"});

        
            
                var html_e084eaf24ee9b0fc4091e67c99f0a1ff = $(`<div id="html_e084eaf24ee9b0fc4091e67c99f0a1ff" style="width: 100.0%; height: 100.0%;">Богданівка (114)</div>`)[0];
                popup_bccbc75ad05ed635b217c064f0fc5341.setContent(html_e084eaf24ee9b0fc4091e67c99f0a1ff);
            
        

        circle_marker_0fd2cf1a1286bb5576be81ab492bf9c2.bindPopup(popup_bccbc75ad05ed635b217c064f0fc5341)
        ;

        
    
    
            circle_marker_0fd2cf1a1286bb5576be81ab492bf9c2.bindTooltip(
                `<div>
                     Богданівка (114)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ee66149a61f339fcea47ab19e3302edd = L.circleMarker(
                [49.833516, 23.984562],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_b174212f830e367c0ce079cabbf49067 = L.popup({"maxWidth": "100%"});

        
            
                var html_56fd6d5e587f548a9d8db0b618ab812d = $(`<div id="html_56fd6d5e587f548a9d8db0b618ab812d" style="width: 100.0%; height: 100.0%;">Народна (497)</div>`)[0];
                popup_b174212f830e367c0ce079cabbf49067.setContent(html_56fd6d5e587f548a9d8db0b618ab812d);
            
        

        circle_marker_ee66149a61f339fcea47ab19e3302edd.bindPopup(popup_b174212f830e367c0ce079cabbf49067)
        ;

        
    
    
            circle_marker_ee66149a61f339fcea47ab19e3302edd.bindTooltip(
                `<div>
                     Народна (497)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_dde895ebe9554abe385070c6f68c601e = L.circleMarker(
                [49.834519, 23.990198],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_fdbbc564acd4414cdc4086cb512c1035 = L.popup({"maxWidth": "100%"});

        
            
                var html_30b1eac44c13beb500f3fe90131619d2 = $(`<div id="html_30b1eac44c13beb500f3fe90131619d2" style="width: 100.0%; height: 100.0%;">Кульпарківська (496)</div>`)[0];
                popup_fdbbc564acd4414cdc4086cb512c1035.setContent(html_30b1eac44c13beb500f3fe90131619d2);
            
        

        circle_marker_dde895ebe9554abe385070c6f68c601e.bindPopup(popup_fdbbc564acd4414cdc4086cb512c1035)
        ;

        
    
    
            circle_marker_dde895ebe9554abe385070c6f68c601e.bindTooltip(
                `<div>
                     Кульпарківська (496)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_66913c6fd890bd9ef1efaaf70a8307cf = L.circleMarker(
                [49.794692, 24.065182],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_5984e9baf1e3ff7cc6a3c48191c72fe4 = L.popup({"maxWidth": "100%"});

        
            
                var html_69aaa81029107922225c8478bda5a2f8 = $(`<div id="html_69aaa81029107922225c8478bda5a2f8" style="width: 100.0%; height: 100.0%;">Кавалерідзе (423)</div>`)[0];
                popup_5984e9baf1e3ff7cc6a3c48191c72fe4.setContent(html_69aaa81029107922225c8478bda5a2f8);
            
        

        circle_marker_66913c6fd890bd9ef1efaaf70a8307cf.bindPopup(popup_5984e9baf1e3ff7cc6a3c48191c72fe4)
        ;

        
    
    
            circle_marker_66913c6fd890bd9ef1efaaf70a8307cf.bindTooltip(
                `<div>
                     Кавалерідзе (423)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3982bc501b51cef1670a6d5c39b29f5b = L.circleMarker(
                [49.794394, 24.063186],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_943987301070cf00b6a8b58dd02e3627 = L.popup({"maxWidth": "100%"});

        
            
                var html_a7fd3a7e6a539338ed93c96e48128f78 = $(`<div id="html_a7fd3a7e6a539338ed93c96e48128f78" style="width: 100.0%; height: 100.0%;">Кавалерідзе (426)</div>`)[0];
                popup_943987301070cf00b6a8b58dd02e3627.setContent(html_a7fd3a7e6a539338ed93c96e48128f78);
            
        

        circle_marker_3982bc501b51cef1670a6d5c39b29f5b.bindPopup(popup_943987301070cf00b6a8b58dd02e3627)
        ;

        
    
    
            circle_marker_3982bc501b51cef1670a6d5c39b29f5b.bindTooltip(
                `<div>
                     Кавалерідзе (426)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c5d3cd73b3767fc4aa28a4557f69162d = L.circleMarker(
                [49.794023, 24.061708],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_9abd47299a1a1240b64e9dabe94cf69c = L.popup({"maxWidth": "100%"});

        
            
                var html_2fb5accacca2eac346ac16b24be730ae = $(`<div id="html_2fb5accacca2eac346ac16b24be730ae" style="width: 100.0%; height: 100.0%;">Центр Довженка (424)</div>`)[0];
                popup_9abd47299a1a1240b64e9dabe94cf69c.setContent(html_2fb5accacca2eac346ac16b24be730ae);
            
        

        circle_marker_c5d3cd73b3767fc4aa28a4557f69162d.bindPopup(popup_9abd47299a1a1240b64e9dabe94cf69c)
        ;

        
    
    
            circle_marker_c5d3cd73b3767fc4aa28a4557f69162d.bindTooltip(
                `<div>
                     Центр Довженка (424)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0091857c6d27f38840a05580ae1ed9e1 = L.circleMarker(
                [49.837721, 24.000084],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_fedd176d9b46512fa6cbd68bdd2242a9 = L.popup({"maxWidth": "100%"});

        
            
                var html_e1b199bc89fa8c7ddb596eac0bcde851 = $(`<div id="html_e1b199bc89fa8c7ddb596eac0bcde851" style="width: 100.0%; height: 100.0%;">Приміський вокзал (189)</div>`)[0];
                popup_fedd176d9b46512fa6cbd68bdd2242a9.setContent(html_e1b199bc89fa8c7ddb596eac0bcde851);
            
        

        circle_marker_0091857c6d27f38840a05580ae1ed9e1.bindPopup(popup_fedd176d9b46512fa6cbd68bdd2242a9)
        ;

        
    
    
            circle_marker_0091857c6d27f38840a05580ae1ed9e1.bindTooltip(
                `<div>
                     Приміський вокзал (189)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6ff79eaa244f45625daa95cb87dbc66b = L.circleMarker(
                [49.839738, 23.995146],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_945077b3aabbc27e1ebe646de81aa03f = L.popup({"maxWidth": "100%"});

        
            
                var html_62d50bd83b1b5ef5f03f16d5b317b2b0 = $(`<div id="html_62d50bd83b1b5ef5f03f16d5b317b2b0" style="width: 100.0%; height: 100.0%;">Залізничний вокзал (191)</div>`)[0];
                popup_945077b3aabbc27e1ebe646de81aa03f.setContent(html_62d50bd83b1b5ef5f03f16d5b317b2b0);
            
        

        circle_marker_6ff79eaa244f45625daa95cb87dbc66b.bindPopup(popup_945077b3aabbc27e1ebe646de81aa03f)
        ;

        
    
    
            circle_marker_6ff79eaa244f45625daa95cb87dbc66b.bindTooltip(
                `<div>
                     Залізничний вокзал (191)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6dfb7021d4cd3782b97c7d6fc8c4b20c = L.circleMarker(
                [49.83791, 23.999473],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_ca9f8ae6e4388edb0a6502175aa6eae2 = L.popup({"maxWidth": "100%"});

        
            
                var html_93124b0abec3e624e6ccef7a65caea94 = $(`<div id="html_93124b0abec3e624e6ccef7a65caea94" style="width: 100.0%; height: 100.0%;">Приміський вокзал (190)</div>`)[0];
                popup_ca9f8ae6e4388edb0a6502175aa6eae2.setContent(html_93124b0abec3e624e6ccef7a65caea94);
            
        

        circle_marker_6dfb7021d4cd3782b97c7d6fc8c4b20c.bindPopup(popup_ca9f8ae6e4388edb0a6502175aa6eae2)
        ;

        
    
    
            circle_marker_6dfb7021d4cd3782b97c7d6fc8c4b20c.bindTooltip(
                `<div>
                     Приміський вокзал (190)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1bb8057e6b762387edd7bf8bbee2a275 = L.circleMarker(
                [49.840001, 23.996042],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_19972ce75470aed1180cb91642777459 = L.popup({"maxWidth": "100%"});

        
            
                var html_991ac513058a54a08b4be51c49de7b8f = $(`<div id="html_991ac513058a54a08b4be51c49de7b8f" style="width: 100.0%; height: 100.0%;">Залізничний вокзал (83)</div>`)[0];
                popup_19972ce75470aed1180cb91642777459.setContent(html_991ac513058a54a08b4be51c49de7b8f);
            
        

        circle_marker_1bb8057e6b762387edd7bf8bbee2a275.bindPopup(popup_19972ce75470aed1180cb91642777459)
        ;

        
    
    
            circle_marker_1bb8057e6b762387edd7bf8bbee2a275.bindTooltip(
                `<div>
                     Залізничний вокзал (83)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b31c1aebb96faff55a876d0f5030ea57 = L.circleMarker(
                [49.810687, 24.044915],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_7af30800e378b6e2b68a3af99becb82a = L.popup({"maxWidth": "100%"});

        
            
                var html_6e789511454285899ae8e8ef6800eccb = $(`<div id="html_6e789511454285899ae8e8ef6800eccb" style="width: 100.0%; height: 100.0%;">Угорська (439)</div>`)[0];
                popup_7af30800e378b6e2b68a3af99becb82a.setContent(html_6e789511454285899ae8e8ef6800eccb);
            
        

        circle_marker_b31c1aebb96faff55a876d0f5030ea57.bindPopup(popup_7af30800e378b6e2b68a3af99becb82a)
        ;

        
    
    
            circle_marker_b31c1aebb96faff55a876d0f5030ea57.bindTooltip(
                `<div>
                     Угорська (439)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_df3721e98d7915196836bad5ad2a620f = L.circleMarker(
                [49.812179, 24.04212],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_f5e6bddb1f2200c473f53473b03b7f4a = L.popup({"maxWidth": "100%"});

        
            
                var html_6c3eb4b79e80d85c0a65fec92256e259 = $(`<div id="html_6c3eb4b79e80d85c0a65fec92256e259" style="width: 100.0%; height: 100.0%;">Віденська (362)</div>`)[0];
                popup_f5e6bddb1f2200c473f53473b03b7f4a.setContent(html_6c3eb4b79e80d85c0a65fec92256e259);
            
        

        circle_marker_df3721e98d7915196836bad5ad2a620f.bindPopup(popup_f5e6bddb1f2200c473f53473b03b7f4a)
        ;

        
    
    
            circle_marker_df3721e98d7915196836bad5ad2a620f.bindTooltip(
                `<div>
                     Віденська (362)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7e6da0486efc31dd6af731f70e438159 = L.circleMarker(
                [49.813696, 24.042168],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_29901ba9e5eedeeb2ced3bdf5472da78 = L.popup({"maxWidth": "100%"});

        
            
                var html_29894c99819d4a34c10939d1658f0a20 = $(`<div id="html_29894c99819d4a34c10939d1658f0a20" style="width: 100.0%; height: 100.0%;">Литвиненка (422)</div>`)[0];
                popup_29901ba9e5eedeeb2ced3bdf5472da78.setContent(html_29894c99819d4a34c10939d1658f0a20);
            
        

        circle_marker_7e6da0486efc31dd6af731f70e438159.bindPopup(popup_29901ba9e5eedeeb2ced3bdf5472da78)
        ;

        
    
    
            circle_marker_7e6da0486efc31dd6af731f70e438159.bindTooltip(
                `<div>
                     Литвиненка (422)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_37d5048dbf652df6f15b11e0c28dc35f = L.circleMarker(
                [49.814004, 24.035597],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_e5fc5dae19a0e2134b5d94d848813186 = L.popup({"maxWidth": "100%"});

        
            
                var html_7a7300c102a6b9cdcead522893f7c685 = $(`<div id="html_7a7300c102a6b9cdcead522893f7c685" style="width: 100.0%; height: 100.0%;">Херсонська (421)</div>`)[0];
                popup_e5fc5dae19a0e2134b5d94d848813186.setContent(html_7a7300c102a6b9cdcead522893f7c685);
            
        

        circle_marker_37d5048dbf652df6f15b11e0c28dc35f.bindPopup(popup_e5fc5dae19a0e2134b5d94d848813186)
        ;

        
    
    
            circle_marker_37d5048dbf652df6f15b11e0c28dc35f.bindTooltip(
                `<div>
                     Херсонська (421)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_425f62de9b3dd93d5510d04139a37dae = L.circleMarker(
                [49.816292, 24.025732],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_d771eedc3658fe6f3cb3ca73da80c12a = L.popup({"maxWidth": "100%"});

        
            
                var html_8633fff59edf1f398f90c141d441df81 = $(`<div id="html_8633fff59edf1f398f90c141d441df81" style="width: 100.0%; height: 100.0%;">Католицький університет (408)</div>`)[0];
                popup_d771eedc3658fe6f3cb3ca73da80c12a.setContent(html_8633fff59edf1f398f90c141d441df81);
            
        

        circle_marker_425f62de9b3dd93d5510d04139a37dae.bindPopup(popup_d771eedc3658fe6f3cb3ca73da80c12a)
        ;

        
    
    
            circle_marker_425f62de9b3dd93d5510d04139a37dae.bindTooltip(
                `<div>
                     Католицький університет (408)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a9f7b8ef3e679a3fc7785ecef7d06a0d = L.circleMarker(
                [49.814627, 24.023098],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_62628c4c31273ff16d66d86ba2451620 = L.popup({"maxWidth": "100%"});

        
            
                var html_6ee0f55e01b16da3947fc5773da15c79 = $(`<div id="html_6ee0f55e01b16da3947fc5773da15c79" style="width: 100.0%; height: 100.0%;">Податкова (404)</div>`)[0];
                popup_62628c4c31273ff16d66d86ba2451620.setContent(html_6ee0f55e01b16da3947fc5773da15c79);
            
        

        circle_marker_a9f7b8ef3e679a3fc7785ecef7d06a0d.bindPopup(popup_62628c4c31273ff16d66d86ba2451620)
        ;

        
    
    
            circle_marker_a9f7b8ef3e679a3fc7785ecef7d06a0d.bindTooltip(
                `<div>
                     Податкова (404)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d7559e85f58d99192379bd079ad5e05f = L.circleMarker(
                [49.808316, 24.016982],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_ecf2270e66ea68ab183f36e3057fc7c6 = L.popup({"maxWidth": "100%"});

        
            
                var html_ef0124988067d835d1c349332fd779b7 = $(`<div id="html_ef0124988067d835d1c349332fd779b7" style="width: 100.0%; height: 100.0%;">Автобусний завод (478)</div>`)[0];
                popup_ecf2270e66ea68ab183f36e3057fc7c6.setContent(html_ef0124988067d835d1c349332fd779b7);
            
        

        circle_marker_d7559e85f58d99192379bd079ad5e05f.bindPopup(popup_ecf2270e66ea68ab183f36e3057fc7c6)
        ;

        
    
    
            circle_marker_d7559e85f58d99192379bd079ad5e05f.bindTooltip(
                `<div>
                     Автобусний завод (478)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0b8a76a473ec8ab044499b8343b90ab8 = L.circleMarker(
                [49.808988, 24.011889],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_fb2477ccb7390f14953350042222ed16 = L.popup({"maxWidth": "100%"});

        
            
                var html_fc6176a929969a5ca7c5096aec78342a = $(`<div id="html_fc6176a929969a5ca7c5096aec78342a" style="width: 100.0%; height: 100.0%;">Янева (814)</div>`)[0];
                popup_fb2477ccb7390f14953350042222ed16.setContent(html_fc6176a929969a5ca7c5096aec78342a);
            
        

        circle_marker_0b8a76a473ec8ab044499b8343b90ab8.bindPopup(popup_fb2477ccb7390f14953350042222ed16)
        ;

        
    
    
            circle_marker_0b8a76a473ec8ab044499b8343b90ab8.bindTooltip(
                `<div>
                     Янева (814)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_18191082a23388f106c7ad2ca299d414 = L.circleMarker(
                [49.827599, 23.982189],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_882ecd22b590a020c25de77ef8225327 = L.popup({"maxWidth": "100%"});

        
            
                var html_ef4063d4abce0577cbef47fab7f46e23 = $(`<div id="html_ef4063d4abce0577cbef47fab7f46e23" style="width: 100.0%; height: 100.0%;">Окружна (737)</div>`)[0];
                popup_882ecd22b590a020c25de77ef8225327.setContent(html_ef4063d4abce0577cbef47fab7f46e23);
            
        

        circle_marker_18191082a23388f106c7ad2ca299d414.bindPopup(popup_882ecd22b590a020c25de77ef8225327)
        ;

        
    
    
            circle_marker_18191082a23388f106c7ad2ca299d414.bindTooltip(
                `<div>
                     Окружна (737)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6dda183545b26fac53f59c80b9784e17 = L.circleMarker(
                [49.814562, 24.021947],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_8c17a6b08396169b781adae53bcf2dbd = L.popup({"maxWidth": "100%"});

        
            
                var html_d7dc587dcf0a5b4cef51f930608a1627 = $(`<div id="html_d7dc587dcf0a5b4cef51f930608a1627" style="width: 100.0%; height: 100.0%;">Податкова (403)</div>`)[0];
                popup_8c17a6b08396169b781adae53bcf2dbd.setContent(html_d7dc587dcf0a5b4cef51f930608a1627);
            
        

        circle_marker_6dda183545b26fac53f59c80b9784e17.bindPopup(popup_8c17a6b08396169b781adae53bcf2dbd)
        ;

        
    
    
            circle_marker_6dda183545b26fac53f59c80b9784e17.bindTooltip(
                `<div>
                     Податкова (403)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_637f69d664fc4408ff75a768afbcbd43 = L.circleMarker(
                [49.816562, 24.026917],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_a42e200667d30693c42d047b8ae12565 = L.popup({"maxWidth": "100%"});

        
            
                var html_09fbd58dce00f3b5d4964c13848a8d8f = $(`<div id="html_09fbd58dce00f3b5d4964c13848a8d8f" style="width: 100.0%; height: 100.0%;">Католицький університет (419)</div>`)[0];
                popup_a42e200667d30693c42d047b8ae12565.setContent(html_09fbd58dce00f3b5d4964c13848a8d8f);
            
        

        circle_marker_637f69d664fc4408ff75a768afbcbd43.bindPopup(popup_a42e200667d30693c42d047b8ae12565)
        ;

        
    
    
            circle_marker_637f69d664fc4408ff75a768afbcbd43.bindTooltip(
                `<div>
                     Католицький університет (419)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_60a6cff48a862db51efbd3524f22a9ba = L.circleMarker(
                [49.813789, 24.035817],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_3ff583da70133343c35257ce38b720b3 = L.popup({"maxWidth": "100%"});

        
            
                var html_76e7b5eaa5933f9f225202f3ac0032c5 = $(`<div id="html_76e7b5eaa5933f9f225202f3ac0032c5" style="width: 100.0%; height: 100.0%;">Херсонська (420)</div>`)[0];
                popup_3ff583da70133343c35257ce38b720b3.setContent(html_76e7b5eaa5933f9f225202f3ac0032c5);
            
        

        circle_marker_60a6cff48a862db51efbd3524f22a9ba.bindPopup(popup_3ff583da70133343c35257ce38b720b3)
        ;

        
    
    
            circle_marker_60a6cff48a862db51efbd3524f22a9ba.bindTooltip(
                `<div>
                     Херсонська (420)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_64ca9c46323707059c5b0eeb40075547 = L.circleMarker(
                [49.812963, 24.038156],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_1f6ae1bf2ccbde9fa882606cec7b0032 = L.popup({"maxWidth": "100%"});

        
            
                var html_e5d8886e4fff6bda6c0e1cd163bb57aa = $(`<div id="html_e5d8886e4fff6bda6c0e1cd163bb57aa" style="width: 100.0%; height: 100.0%;">Сумська (437)</div>`)[0];
                popup_1f6ae1bf2ccbde9fa882606cec7b0032.setContent(html_e5d8886e4fff6bda6c0e1cd163bb57aa);
            
        

        circle_marker_64ca9c46323707059c5b0eeb40075547.bindPopup(popup_1f6ae1bf2ccbde9fa882606cec7b0032)
        ;

        
    
    
            circle_marker_64ca9c46323707059c5b0eeb40075547.bindTooltip(
                `<div>
                     Сумська (437)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_692f9b0d6c7fc171fb0a7cef5ea40eac = L.circleMarker(
                [49.810731, 24.044577],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_0517d90cd706d3ebe72d4a32e69b225d = L.popup({"maxWidth": "100%"});

        
            
                var html_02ef51eff0ef13af844a8515e50357db = $(`<div id="html_02ef51eff0ef13af844a8515e50357db" style="width: 100.0%; height: 100.0%;">Угорська (438)</div>`)[0];
                popup_0517d90cd706d3ebe72d4a32e69b225d.setContent(html_02ef51eff0ef13af844a8515e50357db);
            
        

        circle_marker_692f9b0d6c7fc171fb0a7cef5ea40eac.bindPopup(popup_0517d90cd706d3ebe72d4a32e69b225d)
        ;

        
    
    
            circle_marker_692f9b0d6c7fc171fb0a7cef5ea40eac.bindTooltip(
                `<div>
                     Угорська (438)
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5123fb482b8e36c8944fc68a5ca11aa6 = L.circleMarker(
                [49.803601, 24.046079],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3}
            ).addTo(map_290d85dcda3afbf511d00006db2f1410);
        
    
        var popup_f1988dcbe728a631301d09102dbfcddd = L.popup({"maxWidth": "100%"});

        
            
                var html_3c032dbdd13e5dc6fbf736ce6f3c0c9c = $(`<div id="html_3c032dbdd13e5dc6fbf736ce6f3c0c9c" style="width: 100.0%; height: 100.0%;">Колодзінського (801)</div>`)[0];
                popup_f1988dcbe728a631301d09102dbfcddd.setContent(html_3c032dbdd13e5dc6fbf736ce6f3c0c9c);
            
        

        circle_marker_5123fb482b8e36c8944fc68a5ca11aa6.bindPopup(popup_f1988dcbe728a631301d09102dbfcddd)
        ;

        
    
    
            circle_marker_5123fb482b8e36c8944fc68a5ca11aa6.bindTooltip(
                `<div>
                     Колодзінського (801)
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>